/*tipografias */
* {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/*------------HEADER NAV BAR-----------------------------------------------------------------*/

.logo-kunker {
    width: 500px;
    height: 112px;
    object-fit: contain;
    /*logo kunker desplazamiento*/
    padding-left: 19px;
}


.logo {
    align-items: center;
    padding-right: 5%;
    margin-right: auto;

}

.navlist a {
    inset: 0;
    margin: auto;
    width: 100%;
    height: 50px;
    color: white;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    font-size: 14px;
    font-weight: 50;
    transition: all .55s ease;
}




    /*-----hamburguer menu-----*/

    .menuHamburguesa {
        position: absolute;
        top: 10px;
        right: 50px;
        cursor: pointer;
        font-size: 15px;
        color: white;
        background: none;
        border: none;
        z-index: 3;
    }


    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
    }


    .cerrar-menu {
        position: absolute;
        top: 10px; /* Ajusta la posición vertical según tus necesidades */
        right: 10px; /* Ajusta la posición horizontal según tus necesidades */
        cursor: pointer;
        font-size: 15px; /* Tamaño del ícono */
        color: white; /* Color del ícono */
        z-index: 2;
      }
      
      .cerrar-menu i:hover {
        color: red; /* Cambia el color del ícono al pasar el cursor por encima */
      }



/* Botón para abrir el navlist con el icono de menú hamburguesa */
.boton-nav {
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
    font-size: 15px;
    color: white;
    background: none;
    border: none;
    z-index: 3; /* Asegura que el botón esté por encima de otros elementos */
}


@media (max-width: 700px) {
    .boton-nav {
        display: block; /* Asegura que el botón esté siempre visible en dispositivos móviles */
    }

    .navlist {
        position: absolute;
        background: hsla(0, 2%, 11%, 0.1);
        backdrop-filter: blur(2rem);
        height: 100vh;
        width: 150px;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: left;
        z-index: 2;
        display: none;
        flex-direction: column;
        align-items: end;
        padding: 2rem;
        line-height: 0.2;
        text-decoration: none;

    }



}


/*--------------------------------------------*/

.logo img {
    height: 500px;

}


nav a:hover {
    color: white;
}

.navlist a {
    inset: 0;
    margin: auto;
    width: 100%;
    height: 50px;
    color: white;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    font-size: 14px;
    font-weight: 50;
    transition: all .55s ease;
}


/*-----subrayado navbar-----*/


nav a {
    font-weight: 600;
    padding-right: 10px;
    color: red;
    text-decoration: none;
    position: relative;
}


nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 29px;
    /* Coloca la línea debajo del texto */
    width: 0;
    /* Inicialmente, la línea tiene ancho cero */
    height: 2px;
    /* Grosor de la línea */
    background-color: red;
    transition: width 0.5s ease;
    /* Transición suave de la anchura */
    transform-origin: right;
}

/* Subrayado al pasar el cursor sobre el enlace */
nav a:hover::after {
    width: 50%;
    /* Aumenta la anchura al 100% al pasar el cursor */
    transform-origin: left;
}

/* Retira el subrayado al quitar el cursor del enlace */
nav a:not(:hover)::after {
    width: 0;
    /* Vuelve a establecer la anchura a cero al quitar el cursor */
}

/*---------------------------------------------------------------------------------*/


body {
    background: black;
    margin: 0;
    width: 100%;
    height: 100vh;
    place-items: center;
    overflow: hidden;
}

/* despliege de las secciones navbar*/
.navlist {
    display: flex;
    padding-right: 50px;
    text-underline-position: auto;
    /*navbar desplazamiento izquierda-derecha*/
    margin-left: 30px;

}


/*-----controlador mp3-----*/

.player {
    width: 500px;
    max-width: 100%;
    background-color: var(--bg);
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    grid-gap: 16px;
    padding: 7px 50px;
    position: absolute;
    border-radius: 64px;
    margin: 0 auto;
    /*---desplazamiento del media player audio---*/
    transform: translate(-5%, -30%);
}

.control,
#current {
    height: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 16px;
}

#playbtn {
    font-size: 24px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    cursor: pointer;
}

#playbtn:hover {
    -webkit-text-fill-color: transparent;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
}

#current {
    text-align: right;
}

.bar {
    --space: -4px;
    background-color: transparent;
    overflow: hidden;
    left: var(--space);
    right: var(--space);
    top: var(--space);
    bottom: var(--space);
    position: absolute;
    border-radius: 64px;
    z-index: -2;
}

#progress {
    display: blcok;
    width: var(--progress, 0%);
    background-color: transparent;
    transition: all 1s linear;
    height: 100%;
}

/*-------------------------------Carrusel images-------------------------*/

.containerimages {
    width: 160%;
    height: 100%;
    max-height: 450px;
    display: flex;
    position: absolute;
    transform: translate(-50%, -52%);
    top: 56%;
    left: 80%;
    overflow: hidden;
    margin-top: 10px;
    margin: 0 auto;

}

.wrapper {
    width: auto;
    display: flex;
    justify-content: center;
    /*timer del carrusel*/
    animation: slide 1100s linear infinite;
}

.wrapper img {
    height: auto;
    /* Mantén la proporción de aspecto original */
}


@keyframes slide {


    0% {
        transform: translateX(0);
    }


    20% {
        transform: translateX(-100%);
    }

    20% {
        transform: translateX(-100%);
    }


    50% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}



/*------------------------------------------------------------------------*/

/*---Footer---*/


footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 5px;
    color: #fff;
    z-index: 1;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-content p {
    max-width: 500px;
    height: -10px;
    margin: 5px auto;
    line-height: 0px;
    font-size: 10px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;

}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 5px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}